<!DOCTYPE html>
    <html lang="pt">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Formas GEOMETRICAS</title>
            <style>
                .container {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    height: 100vh;
                    background-color: #09ff00;
                }
                .quadrado {
                    width: 100px;
                    height: 100px;
                    background-color: rgb(255, 0, 0);
                }
                .circulo {
                    width: 100px;
                    height: 100px;
                    background-color: rgb(47, 0, 255);
                    border-radius: 50%;
                }
                .triangulo {
                    width: 0;
                    height: 0;

                    border-left: 50px solid transparent;
                    border-right: 50px solid transparent;
                    border-bottom: 100px solid rgb(0, 0, 0);
                }
            </style>
        </head>
        <body>
            <div class="container">
            <div class="quadrado"></div>
            <div class="circulo"></div>
            <div class="triangulo"></div>
            </div>
        </body>
</html>